.products {
    display: block;
    margin-top: -40px;

    h3 {
        text-align: center;
        font-size: 42px;
        color:#FFA500;
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    &__containter {
        width: 33.3333%;
    }
}
